package shen;
/*Дано целое число а и натуральное (целое неотрицательное) 
число n. Вычислить a^n . Другими словами, необходимо составить про- 
грамму, при исполнении которой значения переменных а и n не меняют- 
ся, а значение некоторой другой переменной (например, b) становится 
равным an. (При этом разрешается использовать и другие переменные.) 
*/
public class _1_1_3_b {

	public static void main(String[] args) {

		int a = 2;
		int n = 10;
		
		int k = n;
		int b = 1;
		
		while (k != 0) {
			b = b * a;
			k = k - 1;
		}

		System.out.println("a = " + a + ", n = " + n);
		System.out.print("a^n = ");
		System.out.println(b);

	}

}
