def _1_1_3_rec(a: int, n: int):
	""" Дано целое число а и натуральное (целое неотрицательное) число n.
	    Вычислить a^n . Другими словами, необходимо составить программу,
	    при исполнении которой значения переменных а и n не меняются, а
	    значение некоторой другой переменной (например, b) становится
	    равным a^n. (При этом разрешается использовать и другие переменные.)
	    МЕТОДОМ РЕКУРСИИ
	"""
	if n == 0:
		return 1
	else:
		return a*_1_1_3_rec(a, n - 1)

a = _1_1_3_rec(3, 4)
print(a)