def _1_1_6(a: int, b: int):
	""" Даны натуральные числа а и b. Вычислить их сумму а + b.
	    Использовать операторы присваивания лишь вида
	    <переменная1> := <переменная2>,
	    <переменная> := <число>,
	    <переменная1> := <переменная2> + 1.
	"""
	sum, k = a, 0
	while k != b:
		sum += 1
		k += 1
	return sum

a = _1_1_6(5, 6)
print(a)