def sh_1_1_12(n: int):
    """ Дано натуральное n, вычислить 	1/0! + 1/1! +...+ 1/n!
    	требуется, чтобы количество операций (выполненных команд присваивания)
		было бы порядка n (не более Cn для некоторой константы C).
    """

    sum = 1.0
    mp = 1.0
    for k in range(1, n + 1):
        mp *= k
        sum += 1/mp
    return sum

a = sh_1_1_12(3)
print(a)