def _1_1_1(a: int, b: int):
    """ Даны две целые переменные a, b. Составить фрагмент программы,
	    после исполнения которого значения переменных поменялись
	    бы местами (новое значение a равно старому значению b и наоборот).
	"""

    tmp = a
    a = b
    b = tmp
    return a, b

a = _1_1_1(4, 77)
print(a)