def _1_1_3(a: int, n: int):
    """ Дано целое число а и натуральное (целое неотрицательное) число n.
        Вычислить a^n. Другими словами, необходимо составить программу, при
        исполнении которой значения переменных а и n не меняются, а значение
        некоторой другой переменной (например, b) становится равным a^n. (При
        этом разрешается использовать и другие переменные.)
    """
    k, b = 0, 1

    while k < n:
        b *= a
        k += 1
    return b


a = _1_1_3(3, 4)
print(a)
