def _1_1_4(a: int, n: int):
	""" Дано целое число а и натуральное (целое неотрицательное)
	    число n. Вычислить a^n. Требуется, чтобы число действий
	    (выполняемых операторов присваивания) было порядка log(n)
	    (то есть не превосходило бы C*log(n) для некоторой
	    константы C ; log(n) — это степень, в которую нужно
	    возвести 2, чтобы получить n).
	"""
	k, b, c = n, 1, a
	while k != 0:
		if k%2 == 0:
			k /= 2
			c *= c
		k -= 1
		b *= c
	return b

a = _1_1_4(13, 45)
print(a)