def _1_1_7(a: int, d: int):
	""" Дано натуральное (целое неотрицательное) число а и целое
	    положительное число d. Вычислить частное q и остаток r
	    при делении а на d, не используя операций div и mod.
	"""
	r, q = a, 0
	while r >= d:
		r -= d
		q += 1
	return q, r

q, r = _1_1_7(531, 7)
print (q, r)