def _1_1_3b(a: int, n: int):
	""" Дано целое число а и натуральное (целое неотрицательное) число n.
	    Вычислить a^n. Другими словами, необходимо составить программу,
	    при исполнении которой значения переменных а и n не меняются, а
	    значение некоторой другой переменной (например, b) становится
	    равным a^n. (При этом разрешается использовать и другие переменные.)
	"""
	k, b = n, 1
	while k !=0:
		b *= a
		k -= 1
	return b

a = _1_1_3b(3, 4)
print(a)