def sh_1_1_13_1(a: int, b: int):
    """ Даны два натуральных числа a и b, не равные нулю одновременно.
        Вычислить НОД(a,b) — наибольший общий делитель а и b.
    """
    nod = max(a, b)

    while not(a % nod == 0 and b % nod == 0):
        nod -= 1

    return nod


a = sh_1_1_13_1(6*90, 7*6)
print(a)